\documentclass[crop]{standalone}
\usepackage{graphicx}

\usepackage{auncial}
\usepackage[B1]{fontenc}

\begin{document}
    \aunclfamily\itshape DU\includegraphics[height=\fontcharht\font`\B, trim={0 0 0.3cm 0}]{logo.pdf}T
\end{document}
